<?xml version="1.0"?>
<!DOCTYPE vbox SYSTEM "chrome://taptranslate/locale/options.dtd">

<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting pref="extensions.taptranslate.translation_language" type="menulist" title="&translationLanguage;">
    <menulist id="tap-translate-translation-language-selector">
      <menupopup>
        <menuitem value="af" label="Afrikaans"/>
        <menuitem value="sq" label="Albanian"/>
        <menuitem value="am" label="Amharic"/>
        <menuitem value="ar" label="Arabic"/>
        <menuitem value="hy" label="Armenian"/>
        <menuitem value="az" label="Azerbaijani"/>
        <menuitem value="eu" label="Basque"/>
        <menuitem value="be" label="Belarusian"/>
        <menuitem value="bn" label="Bengali"/>
        <menuitem value="bs" label="Bosnian"/>
        <menuitem value="bg" label="Bulgarian"/>
        <menuitem value="ca" label="Catalan"/>
        <menuitem value="ceb" label="Cebuano"/>
        <menuitem value="ny" label="Chichewa"/>
        <menuitem value="zh-CN" label="Chinese (Simplified)"/>
        <menuitem value="zh-TW" label="Chinese (Traditional)"/>
        <menuitem value="co" label="Corsican"/>
        <menuitem value="hr" label="Croatian"/>
        <menuitem value="cs" label="Czech"/>
        <menuitem value="da" label="Danish"/>
        <menuitem value="nl" label="Dutch"/>
        <menuitem value="en" label="English"/>
        <menuitem value="eo" label="Esperanto"/>
        <menuitem value="et" label="Estonian"/>
        <menuitem value="tl" label="Filipino"/>
        <menuitem value="fi" label="Finnish"/>
        <menuitem value="fr" label="French"/>
        <menuitem value="fy" label="Frisian"/>
        <menuitem value="gl" label="Galician"/>
        <menuitem value="ka" label="Georgian"/>
        <menuitem value="de" label="German"/>
        <menuitem value="el" label="Greek"/>
        <menuitem value="gu" label="Gujarati"/>
        <menuitem value="ht" label="Haitian Creole"/>
        <menuitem value="ha" label="Hausa"/>
        <menuitem value="haw" label="Hawaiian"/>
        <menuitem value="iw" label="Hebrew"/>
        <menuitem value="hi" label="Hindi"/>
        <menuitem value="hmn" label="Hmong"/>
        <menuitem value="hu" label="Hungarian"/>
        <menuitem value="is" label="Icelandic"/>
        <menuitem value="ig" label="Igbo"/>
        <menuitem value="id" label="Indonesian"/>
        <menuitem value="ga" label="Irish"/>
        <menuitem value="it" label="Italian"/>
        <menuitem value="ja" label="Japanese"/>
        <menuitem value="jw" label="Javanese"/>
        <menuitem value="kn" label="Kannada"/>
        <menuitem value="kk" label="Kazakh"/>
        <menuitem value="km" label="Khmer"/>
        <menuitem value="ko" label="Korean"/>
        <menuitem value="ku" label="Kurdish (Kurmanji)"/>
        <menuitem value="ky" label="Kyrgyz"/>
        <menuitem value="lo" label="Lao"/>
        <menuitem value="la" label="Latin"/>
        <menuitem value="lv" label="Latvian"/>
        <menuitem value="lt" label="Lithuanian"/>
        <menuitem value="lb" label="Luxembourgish"/>
        <menuitem value="mk" label="Macedonian"/>
        <menuitem value="mg" label="Malagasy"/>
        <menuitem value="ms" label="Malay"/>
        <menuitem value="ml" label="Malayalam"/>
        <menuitem value="mt" label="Maltese"/>
        <menuitem value="mi" label="Maori"/>
        <menuitem value="mr" label="Marathi"/>
        <menuitem value="mn" label="Mongolian"/>
        <menuitem value="my" label="Myanmar (Burmese)"/>
        <menuitem value="ne" label="Nepali"/>
        <menuitem value="no" label="Norwegian"/>
        <menuitem value="ps" label="Pashto"/>
        <menuitem value="fa" label="Persian"/>
        <menuitem value="pl" label="Polish"/>
        <menuitem value="pt" label="Portuguese"/>
        <menuitem value="pa" label="Punjabi"/>
        <menuitem value="ro" label="Romanian"/>
        <menuitem value="ru" label="Russian"/>
        <menuitem value="sm" label="Samoan"/>
        <menuitem value="gd" label="Scots Gaelic"/>
        <menuitem value="sr" label="Serbian"/>
        <menuitem value="st" label="Sesotho"/>
        <menuitem value="sn" label="Shona"/>
        <menuitem value="sd" label="Sindhi"/>
        <menuitem value="si" label="Sinhala"/>
        <menuitem value="sk" label="Slovak"/>
        <menuitem value="sl" label="Slovenian"/>
        <menuitem value="so" label="Somali"/>
        <menuitem value="es" label="Spanish"/>
        <menuitem value="su" label="Sundanese"/>
        <menuitem value="sw" label="Swahili"/>
        <menuitem value="sv" label="Swedish"/>
        <menuitem value="tg" label="Tajik"/>
        <menuitem value="ta" label="Tamil"/>
        <menuitem value="te" label="Telugu"/>
        <menuitem value="th" label="Thai"/>
        <menuitem value="tr" label="Turkish"/>
        <menuitem value="uk" label="Ukrainian"/>
        <menuitem value="ur" label="Urdu"/>
        <menuitem value="uz" label="Uzbek"/>
        <menuitem value="vi" label="Vietnamese"/>
        <menuitem value="cy" label="Welsh"/>
        <menuitem value="xh" label="Xhosa"/>
        <menuitem value="yi" label="Yiddish"/>
        <menuitem value="yo" label="Yoruba"/>
        <menuitem value="zu" label="Zulu"/>
      </menupopup>
    </menulist>
  </setting>
  <setting pref="extensions.taptranslate.show_translated_language" type="bool" title="&showTranslatedLanguage;"/>
</vbox>
